# Movie

app/: build.gradle
app/src/androidTest/java/by/supruniuk/alisa/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/supruniuk/alisa/movie/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/by/supruniuk/alisa/movie/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsRepository.kt  MoviePagedListAdapter.kt  MovieRepository.kt  NetworkState.kt
app/src/main/java/by/supruniuk/alisa/movie/service/: TMDBClient.kt  TMDBInterface.kt
app/src/main/java/by/supruniuk/alisa/movie/ui/popular_movie/: MainActivity.kt  MainViewModel.kt
app/src/main/java/by/supruniuk/alisa/movie/ui/single_movie/: SingleMovieActivity.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_item.xml
app/src/test/java/by/supruniuk/alisa/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
